## Dotfiles Config
# do-not edit this default.env make a local.env from it insted

#####
## Default Config
#####

# if you decide to change location of dotfiles or folder name replace this
# DOTFILES_DIR="DOTFILES_PATH_HERE"

# set vim, vi, nano etc..
DEFAULT_CRONTAB_EDITOR="nano"


# enable ohmyzsh plugins    https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
plugins=(
    # emoji
    # git
    # ansible
    # fzf
    # git-flow
    # github
    # thefuck
)
